
    <div class="container">
        <h3>Suggestions</h3>


<p>If there is anything that you did not like or think should be improved, we'd be delighted to hear it from you in this form. This way, we could improve the app and offer additional useful content to help users navigate and interact with the app</p>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Suggestions</label>
        </div>
      </div>
    
        
            <p>Did this website have enough information about the app?</p>
    <p>
      <input name="group1" type="radio" id="test1" />
      <label for="test1">Yes</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2" />
      <label for="test2">No</label>
    </p>
            <p>How would you rate the app?  ( 1= Hated it! 5= It's okay..  10= I love it!)</p>
            <div class="range-field">
      <input type="range" id="test5" min="0" max="10" color="blue accent-1" />
    </div>
  
<a class="waves-effect waves-light btn blue accent-3">Submit</a>
       
<a class="waves-effect waves-light btn blue accent-3">Clear</a>

      </form>  
        </div>
 
</div>
