<div class="space"></div>
<div class="row">
	<div class="col l6 s12">
		<img src="media/android-studio.png">
		<div><a class="light brown-text" href="https://commons.wikimedia.org/wiki/File%3AAndroid_Studio_icon.svg">By Google Inc. via Wikimedia Commons</a></div>
	</div>
	<div class="col l5 offset-l1 s12 mid-vertical">
		<span class="right-align">
			<h2>Android Studio (By Google Inc.)</h2>
			<h5>For our app, we have used the ever-popular Android Studio. Android studio provides, to quote them: <blockquote>World-class code editing, debugging, performance tooling, a flexible build system, and an instant build/deploy system all allow you to focus on building unique and high quality apps.</blockquote> You can explore more details on <a href="https://developer.android.com/studio/index.html" target="_blank" title="Go to Android Studio's Website">Their Website</a>.</h5>
		</span>
	</div>
</div>
<div class="space"></div>
<div class="space"></div>
<div class="row">
	<div class="col l5 s12 mid-vertical hide-on-med-and-down">
		<span class="left-align">
			<h2>AnyPlace Indoor Navigation Service</h2>
			<h5>We are deploying Indoor Navigation technology in our application. The library we have used is a Cross-Platform, Open-Source one, it's called AnyPlace. This is a sevice for indoor navigation that offers localization without the use of GPS, using smartphones instead. For more details, Feel free to visits <a href="https://www.vuforia.com" target="_blank" title="Go to AnyPlace Website">Their Website</a>.</h5>
		</span>
	</div>
	<div class="col l6 offset-l1 s12">
		<img class="img-right" src="media/anyplace.png">
		<div><a class="light brown-text right" href="http://www.freepik.com/free-vector/mobile-phone-with-pointer-on-screen_766416.htm">Designed by Freepik</a></div>
	</div>
	<div class="col l5 s12 mid-vertical hide-on-large-only">
		<span class="left-align">
			<h2>AnyPlace Indoor Navigation Service</h2>
			<h5>We are deploying Indoor Navigation technology in our application. The library we have used is a Cross-Platform, Open-Source one, it's called AnyPlace. This is a sevice for indoor navigation that offers localization without the use of GPS, using smartphones instead. For more details, Feel free to visits <a href="https://anyplace.cs.ucy.ac.cy/" target="_blank" title="Go to AnyPlace Website">Their Website</a>.</h5>
		</span>
	</div>
</div>
<div class="space"></div>
<div class="space"></div>
<div class="row">
	<div class="col l6 s12">
		<img src="media/vuforia.png">
	</div>
	<div class="col l5 offset-l1 s12 mid-vertical">
		<span class="right-align">
			<h2>Vuforia</h2>
			<h5>Multi-target detection, target tracking, virtual buttons, Smart TerrainTM, and Extended Tracking are some of the features of Vuforia SDK. Vuforia supports the detection of several kinds of targets (e.g. objects, images, English text). This'll play a big role in the execution of our idea. For more info, checkout <a href="https://www.vuforia.com" target="_blank" title="Go to Vuforia Website">Their Website</a>.</h5>
		</span>
	</div>
</div>
